PORT="8080"
MONGODB_URI="mongodb+srv://blastonyzamora:ginaplumero22@cluster0.oc8jz2z.mongodb.net/ecommerce?retryWrites=true&w=majority"
SESSION_SECRET="W9=WyrbA9(8^"
EMAIL_USER="blastonyzamora@gmail.com"
EMAIL_PASSWORD="dnlc himl ixxg ezqq"
JWT_SECRET="rnN~`or38V}~E8Y:"